%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RacingScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 20d7e0b76af9f5c46bcf70511a56a808, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 164016, guid: 0142e5b66fc5fdf4fb2d6c06a82f5e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9486e5d1d37e86246b9bd1e314a8a721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bedcbcc4d577778478a5f01fe1415af1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 718bac30a4c326c46b92790330dcd51f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ca59d6c5428b5843ae50ad392a61146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5699dddcce16c4543b95951c4ce0e092, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 62a8bde71e226334a8a136b919277924, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 965a4c3cf8f0acb408f15384c947b3fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59060d704fa28cc4ca53a5bdc3d04937, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: e6fec471c20b9d148b1f87910e67bea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bea4fba751bf6724fa651ccb376649b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dff86183bc93dc24d853bc689c39adad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af58420b18450884782f4761c8f71952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce58929f7287e6458ae285cebc5b259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100064, guid: 0fb4610dba67fc24cb2a6674fb155fc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be78a35859bb9a141b85659710f2004f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03e5f1016420bf041bfd40f903968005, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed1a46a0511323944a237140108fc52b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: e7b013b74c88fd2419ab7d44fc91591a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bd9566abdbf08834281bfb4ea8b92a5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9587c9f4ddee62d4cb81f51151b16362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 169722, guid: f45c1f15fc0451c48b67eb2cd0838644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101998, guid: 3f23dcfb72717f2418004349089aa135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fc19647dd174e04e9793be879aea216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ff6b84a10c0116499d18ce75d1a8178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d425c5c4cb38fd44f95b13e9f94575c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 03e3bd08a6e70684dbe299a3e185fdd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b930f22c4ab4784ea808912d8356c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6021947067b9d6c4bac8d9e085a71558, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83eea599dbb2a77428a35d274ef55559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db73c7f0d1f2c6c4ea5142ebe6591f53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4ffb7d0ebee510498fba9d50f2296f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 096be19f838addd45821efc82508c187, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeef8d0d4008dcd4eb547dcb8b92a9c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3682f7747d485db4586750a832808b31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c29c08dd1c0b6749b7cd0fcff7a29fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf5faaa3a8e23de45bf1350be2893dd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa22f90697e38b543bd9c0b727e2fbfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60bd19c8c25b0d84199b4d44a53caf5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c617e7cbee0d2344a9b5e53116c43a2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 735665606fda0c14cb12bc536aa26dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9601df0f2a000374f979241e059b5c51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 68ae7afcedaaf964d9822c9eddb3620d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 49462a88c08cb0a449b9af616cdd93dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6ec41f7c0e0d3fb40933551a4124b211, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 211ca1d21c3726449827c6cf57c16a99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 271e8d8ddb858f3408670006f4274c9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b16c22b4e3fa11d4b9e83f6fcfac8cc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4b6aa99de5d21424eab6ae279f31475b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd449d01ca54fb44a8358ed58607e982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c4d8928c75c21af43998193f0f038429, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd0d469704e7c934ebddc45ece4c1868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 03bf91d88fce91c41995d27de63cc967, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce2e367eb67d6164ea54a49d52094788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3f5f588a9c9594d4d980573e87375320, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06e5c4401455b1d43a6255b4b8776102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 359242a6e627241448ab6accbf1104f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4dd0bba6decdd5418fd3d541ff5f7f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7630dab25f1fce64ba0a4f5ebf70952d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100042, guid: 0e7ee4df08df88c4880f43398f9ad2c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aecbb29ce47c8f2459e2274d7dcd6bd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0b0ad9341f661248b53e3e615be29a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c6f49c169c6f5242a18b0945fb279cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a61cc66f5ff4a049ba02b4a1ad1580a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: b577309e5fafd884093cd4ceb22f29c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: adfdf14880391334c8e0f388152ef560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b10dcb24f7aa0244b872df2980396021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a2c54b7f7d3782245aea87cf1000d522, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7a1fc8518313c34c89e0fc02eb43a83, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
